{
  "name": "Plan 2027 · Vicente",
  "short_name": "Plan 2027",
  "description": "Calendario y hitos del plan 2027: TOEFL, GMAT, aplicaciones y Ultra Paine.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#141B33",
  "theme_color": "#141B33",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
